# Server settings
PORT=4000

# Database settings
PG_CONNECTION_URI=postgres://postgres:postgrespw@localhost:55000/shopping-cart

# Front-end settings
FRONT_END_URL=http://localhost:3000

# Token settings
TOKEN_SECRET=RANDOM-TOKEN